%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Imperial College London Poster (Landscape)
% LaTeX Template
% Version 1.0 (February 22, 2024)
%
% For current versions and to report
% issues, please see:
% https://github.com/ImperialCollegeLondon/imperial_latex_templates
%
%!TEX program = xelatex
% Note: this template must be compiled with XeLaTeX rather than PDFLaTeX
% due to the custom fonts used. The line above should ensure this happens
% automatically, but if it doesn't, your LaTeX editor should have a simple toggle
% to switch to using XeLaTeX.
%
% © Imperial College London, 2024. This template, including logo and fonts, is 
% for use of Imperial staff and students only for university business. All rights 
% reserved to the copyright owners.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CLASS, PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	landscape, % Landscape page orientation
	%print, % Uncomment to convert colors to CMYK for printing purposes
	%a1papersize, % Uncomment to use an A1 paper size instead of the default A0 paper size
]{ImperialPoster}

%----------------------------------------------------------------------------------------
%	POSTER INFORMATION
%----------------------------------------------------------------------------------------

\postertitle{How to Make a LaTeX Poster\\

(sometimes poster titles span two lines)}

\posterauthors{Vanessa Madu}

% Command to output coauthor logos to the right of the Imperial logo in the header of the poster
% If no coauthor logos are required, remove or comment out this command
% \coauthorlogos{
% 	\coauthorlogo[4cm]{Grey_16-9.pdf} % Use the optional parameter to specify a height for the logo
% 	\coauthorlogo[4cm]{Grey_16-9.pdf} % Use the optional parameter to specify a height for the logo
% 	\coauthorlogo{Grey_16-9.pdf} % Not specifying the optional parameter will make the logo the same height as the Imperial logo
% }

%----------------------------------------------------------------------------------------
% Extra packages
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{amsthm}

% definitions
\newtheorem{theorem}{Theorem}[section]
\newenvironment{myproof}{{Proof. } }{\hfill\par}

\begin{document}

%----------------------------------------------------------------------------------------
%	EXAMPLE POSTER LAYOUT 1
%----------------------------------------------------------------------------------------

\titlesection % Output the title section, automatically populated using the information in the POSTER INFORMATION block above

\medskip % Vertical whitespace

\begin{multicols}{4} % Start the four-column layout
	
	%----------------------------------------------------------------------------------------
	%	FIRST COLUMN
	%----------------------------------------------------------------------------------------
	
	\subsection{So you wanna make a poster: Why?}
	Here is the \bf explanation of the point of 'academic posters'
    \vspace{-1.5em}
    \section{Typesetting: Presenting Information}
    There are lots ways in which you may want to present your information.
    \vspace{-3em}
    \subsection{Environments} 

    Many of them will use an `environment'. Use
    \vspace{-1.5em}
    \begin{verbatim}
    \begin{environment-name}
        STUFF 
    \end{environment-names}
    \end{verbatim}
    Don't forget to close end the enviornment!
    \vspace{-2em}

    \subsection{Specific Formatting Environments}

	    \item You might want bullet points, (\verb+\begin{itemize}+)
    \vspace{2em}
    1. Or Arabic numerals 
        a) Or Latin letters (Option: \verb+[label=(\alph*)]+)
            i) Or Roman numerals (Option: \verb+[label=(\roman*)]+)
            
    \begin{tcolorbox}[colback=blue, colframe=ICBlue, title= A Nice Blue Box]
        You might want a nice blue box to put important information in. 
        
        \verb+\begin{tcolorbox}[colback=blue,+ 
        
        \verb+colframe=ICBlue,+
        
        \verb+title= A Nice Blue Box]+

\begin{table}[H]
    \centering
    \begin{tabular}{|cc|c|}
    \hline
        A & B &C \\
        \hline
          & &\\
    \end{tabular}
    \hline
    \caption{Caption}
    \label{tab:my_label}
\end{table}


    Tables are also quite common:
    \vspace{-0.5em}
    \begin{table}
     {
        \setlength{\aboverulesep}{0pt}
        \setlength{\belowrulesep}{0pt}
        \begin{tabular}{|L{0.24\linewidth}||C{0.24\linewidth}C{0.24\linewidth}|}
            \toprule
            Treatment & Quantity & Response\\
            \midrule
            \midrule
            AAA & 10mL & 0.944\\
            AAA & 150mL & 0.527\\
            \bottomrule
        \end{tabular}
        }
        \caption{A Table}
        \label{tab:my_label}
    \end{table}
    \vspace{-1em}
    Tables use the \verb+tabular+ environment. This table is inside the \verb+table+ environment, which lets you label the table and give it a caption. This table is Table \ref{tab:my_labell}.
    
    \section{Maths Mode}

	You may also want to include some maths. There are a few ways to do that: 
    \begin{tcolorbox}
      \begin{itemize}
        \item Inline: \verb+\(e^{i\pi} = -1\)+ looks like \(e^{i\pi} = -1\)
        \item Display \verb+\[e^{i\pi} = -1\]+ looks like $$e^{i\pi} = -1$$
        \item Equation environment (with an integral!): 
        \verb+\begin{equation}+ 
        
        looks like
        {\small
        \begin{equation}\label{eqn:e-to-the-pi-i}
            \int e^{ i\pi} dx = -x + C
        \end{equation}}
    \end{itemize}  
    \end{tcolorbox}

    Notice the number. If you use the \verb+equation+ environment, you can label it (\verb+\begin{equation}\label{eqn:e-to-the-pi-i}+) and then reference Equation \eqref{eqn:e-to-the-pi-i} later on using \verb+\eqref{eqn:e-to-the-pi-i})+.
    
    \subsection{Aligning Equations}
    
    You might also want several aligned equations. For that we use \verb+\begin{align}+
    \begin{align}
        e^{i\pi} &= -1\\
        \implies e^{2\pi i} = 1
    \end{align}
    and put the alignment character, \verb+&+, next to the thing we want to align by. This looks like:
    \begin{verbatim}
    \begin{align}
        e^{i\pi} &= -1\\
        \implies e^{2\pi i} = 1
    \end{align}
    \end{verbatim}
    \vspace{-3em}
    \subsection{Theorems and Proofs}
    Theorems and proofs tend to have special formatting. Here's how you do that: 

    In the pre-amble (before \verb+\begin{document}+) 
    \begin{itemize}
        \item For Theorems: \verb+\newtheorem{theorem}{Theorem}[section]+
        \item For Proofs: \verb+\newenvironment{myproof}{{\scshape Proof.+
        \verb+}\itshape }{\hfill\par}+
    \end{itemize}
    In the text use \verb+\begin{theorem}+ or \verb+\begin{myproof}+
    \begin{tcolorbox}
    \begin{theorem}
        This is my theorem
    \end{theorem}
    \begin{myproof}
        This is my proof.
    \end{myproof}
    \end{tcolorboxes}
	
	\subsection{Arrays}
	
	These have similar structure to tables. A common use for these is defining branched functions:

    \(f(x)=\left\{
\begin{array}{llll}
            e^{\frac{x}{3}} \quad & x>0\\
            x&x<0\\
            1&x=0
           \end{array}\right.\)

	which uses:
    \vspace{-2em}
    \begin{verbatim}
\(f(x)=\left\{
        \begin{array}{llll}
            e^{\frac{x}{3}} \quad & x>0\\
            x&x<0\\
            1&x=0
       \end{array}\right.
\)
    \end{verbatim}
	\columnbreak % Switch to the next column
	
	%----------------------------------------------------------------------------------------
	%	SECOND COLUMN
	%----------------------------------------------------------------------------------------
	
	\section{Figures}
	
	Pictures are a good idea on posters. Include these using the \verb+\begin{figure}+ environment. Then use the \verb+\includegraphics[width=<width>]{<name>}+ command.

	\begin{figure}
		\includegraphics[width=\textwidth]{Images/fish.jpg} % Figure image
		\caption{A fish}
	\end{figure}
    \vspace{-1em}
    For side-by-side images:
    
	\includegraphics[width=0.5\linewidth]{Images/seal.jpg}\hfill\includegraphics[width=0.51\linewidth]{Images/seal2.jpg} % Side by side images
	\vspace{-0.5em}
	\subsection{Affiliations}
	\vspace{1em}
	\smalltext{
	\affiliationentry{1}{Department of Mathematics, Imperial College London}\\
	\affiliationentry{2}{EPSRC CDT in Modern Statistics and Statistical Machine Learning}}
	\vspace{-1em}
	\subsection{Funders}
	
	\includegraphics[width=0.55\linewidth]{UKRI_logo.png}\hfill\includegraphics[width=0.45\linewidth]{Images/epsrclogo.jpg} % Side by side funder logos
	
%----------------------------------------------------------------------------------------

\end{multicols}
\end{document}